a,b=map(int,input().split())
m=[]
for i in range(a):
    n=list(map(int,input().split()))
    m.append(n)
ans=0
in1=0
in2=0
t1=0
t2=0
for i in range(a):
    for j in range(b):
        c=0
        if(m[i][j]==1):
            for k in range(i-1,i+2):
                for l in range(j-1,j+2):
                    if(k>=0  and k<a and l<b and m[k][l]==1):
                        c+=1
                        t1=i
                        t2=j
        c=c-1
        if(c>ans):
            in1=t1
            in2=t2
            ans=c
        elif(c==ans):
            if(in1<t1):
                in1=t1
                in2=t2
                ans=c
            elif(in2<t2):
                t2=in2
                ans=c
print(in1+1,in2+1,ans)
